# Вектор
# Вектор - индексированный набор данных одного типа
# R не делает различия между скалярными и векторными величинами,
# т.е. скаляр - это вектор длины 1
# Индексация векторов начинается с единицы (не с нуля!)
x <- vector(length = 2)
x[1] <- 5
x[2] <- 8
x

# Создание векторов: функция С
x <- c(5, 8)
x

y <- c(x, 1, c(3, 4), x, NA)
y

# Создание векторов: оператор :
5:9
3:-1

# Создание векторов: функция seq
seq(1, 2, by = 0.25)
seq(3, 4, length.out = 5)
seq(3, 4, length = 5)

# Создание векторов: функция rep
rep(1:3, times = 3)
rep(1:3, each = 4)
rep(1:3, length.out = 5)

# ЗАДАЧА
# Напишите функцию get_fractions, которая принимает на вход два числа, m и n, 
# и возвращает аналогичный вектор, содержащий все дроби вида 
# {i/m, i = 0, 1, ..., m} и  {j/n, j = 0, 1, ..., n}. 
# Вектор не должен содержать повторов. И должен быть упорядочен в порядке убывания.
get_fractions <- function(m, n) {
    return(sort(unique(c(seq(0, 1, 1/m), seq(0, 1, 1/n))), decreasing = TRUE))
}

# Типы векторов
# Для определения типа вектора есть функции typeof и is.*
a <- c("Дуб - дерево", "Роза - цветок", "Воробей - птица")
typeof(a)
is.character(a)
is.logical(a)

# Приведение типов
# Естественным считается приведение слева направо по цепочке
# logical - integer - double - character
b <- c(FALSE, 1.5)
typeof(b)
b <- c(5, b, "abc")
typeof(b)
b

# Принудительное приведение типов осуществляется функциями as.*
as.numeric(b)
as.integer(b)

# Длина вектора
x <- 1:100
length(x) <- 4; x
length(x) <- 7; x 

# Именованные вектора
a <- c(uno = 1, dos = 2, "universal answer" = 42, 99)
names(a)
names(a) <- c("one", "two", "forty two", "ninety nine")
a

# Векторная арифметика
# Арифмтические операторы векторизованы (применяются поэлементно)
1:3 + c(-1, 2, 0)
1:3 * c(-1, 2, 0)
c(TRUE, TRUE, TRUE) & c(0, 1, 999)

# Векторизация
sqrt(1:4)
floor(seq(0, 3, by = 0.25))
sum(1:100)
